FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (including Stockfish)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    stockfish \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY explain/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy explain service source
COPY explain/src/ /app/src/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8001

# Run API server
CMD ["python", "-m", "uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8001"]

